#Configuracao do DB
spring.application.name=cardapiojava
spring.datasource.url=jdbc:postgresql://localhost:5432/food
spring.datasource.username=postgres
spring.datasource.password=4096
#Definindo o deiver JDBC
spring.datasource.driver-class-name=org.postgresql.Driver
